{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish: Your own server",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC200",
            "serverInstance": "BC200",
            "authentication": "Windows",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient",
            "tenant": "default",
            "port": 7099,
            "schemaUpdateMode": "ForceSync"
        },
       
    ]
}